# target_git

Auther/: pom.xml
Auther/src/main/java/com/AAA/Auther/: AutherApplication.java
Auther/src/main/java/com/AAA/SecurityApplicationTest/: HomeResources.java
Auther/src/main/java/com/AAA/TestInputs/: SecurityConfiguration.java
Auther/src/test/java/com/AAA/Auther/: AutherApplicationTests.java
Build-file-practice/: .classpath  .project  build.xml
Build-file-practice/src/hello/: Buildrohini.java
Day9/: .classpath  trial-jolly.txt
Day9/src/buildtest/: Bubblesort.java
FirstApp/FirstApp/: pom.xml
JenkinsbuildTest/: .project  build.xml
JenkinsbuildTest/src/Proc/: PracJenkins.java
MicroservicePractice/: pom.xml
MicroservicePractice/src/main/java/com/Micro/: MicroservicePracticeApplication.java
MicroservicePractice/src/main/java/com/Micro/Controller/: UserController.java
MicroservicePractice/src/main/java/com/Micro/entity/: User.java  (+1 more)
MicroservicePractice/src/main/resources/: application.properties
Spring_Security_Assignment_3/Spring_Security_Assignment_3/: pom.xml
aoplog/aoplog/: pom.xml
apigateway/: pom.xml
apigateway/src/main/resources/: application.properties
contact_service/: pom.xml
contact_service/src/main/resources/: application.properties
e_server/: pom.xml
e_server/src/main/java/com/eserver/: EServerApplication.java
e_server/src/main/resources/: application.properties
spring-boot/spring-boot/: pom.xml
springboot-crud-restful-webservice/: pom.xml
springboot-crud-restful-webservice/src/main/resources/: application.properties
(+29 files in other folders)
