spring.datasource.url = jdbc:mysql://localhost:3306/userDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = Water@1326

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update